<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnIntendS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:contentDescription="@string/button"
        android:src="@drawable/button_blue" />
  
  <com.example.android.photobyintent.drawableView
      android:id="@+id/shapeView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:contentDescription="@string/view" />
       
</LinearLayout>

